<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0066FF" />
    <title>No Code FX Bot - สร้าง EA แบบ No Code และใช้ AI สร้าง EA</title>
    <meta
      name="description"
      content="สร้าง Expert Advisor (EA) แบบ No Code สำหรับ Forex Trading ด้วยเครื่องมือที่ใช้งานง่าย พร้อมฟีเจอร์การสร้าง EA ด้วย AI ที่ช่วยให้คุณสร้าง EA ได้อย่างรวดเร็วและมีประสิทธิภาพ"
    />
    <meta
      name="keywords"
      content="EA, Expert Advisor, Forex Trading, No Code EA, AI EA Generator, สร้าง EA, เทรด Forex, EA ไม่ต้องเขียนโค้ด, EA Forex, MT4 EA, MT5 EA, AI Trading"
    />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="No Code FX Bot - สร้าง EA แบบ No Code และใช้ AI สร้าง EA" />
    <meta property="og:description" content="สร้าง Expert Advisor (EA) แบบ No Code สำหรับ Forex Trading ด้วยเครื่องมือที่ใช้งานง่าย พร้อมฟีเจอร์การสร้าง EA ด้วย AI" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="[URL ของเว็บไซต์]" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>